[gd_scene format=3 uid="uid://b1qsa7dg0oj6n"]

[node name="ItemOrder" type="Panel"]
custom_minimum_size = Vector2(150, 80)

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_right = 51.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Hola amigos
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Remove" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -27.0
offset_right = 70.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_font_sizes/font_size = 9
text = "Remove"

[node name="Add" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -27.0
offset_right = -7.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 9
text = "Add
"

[node name="Quantity" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_bottom = 16.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 11
text = "0
"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -15.0
offset_right = 37.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "0$
"
horizontal_alignment = 1
